<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>서비스 신청 완료 안내</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Noto Sans KR:700,400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:678px) {
.a { width:310px !important; max-width: 310px; }
.lv { width:29px !important; max-width: 29px; }
.n { width:647px !important; max-width: 647px; }
.rh { width:579px !important; max-width: 579px; }
}
</style>
<style media="screen and (min-width:678px)">
.moz-text-html .a { width:310px !important; max-width: 310px; }
.moz-text-html .lv { width:29px !important; max-width: 29px; }
.moz-text-html .n { width:647px !important; max-width: 647px; }
.moz-text-html .rh { width:579px !important; max-width: 579px; }
</style>
<style type="text/css">

@media only screen and (max-width:677px) {
table.mq { width: 100% !important; }
td.mq { width: auto !important; }
}
noinput.mn-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}
@media only screen and (max-width:678px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
.mq img { width: 100%!important; max-width: 100%!important; height: auto!important; }
.u .mq img { max-width: none!important; width: 100%!important; height: auto!important; }
td.u { height:auto!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
div.g.p > table > tbody > tr > td { padding-bottom:29px!important }
div.w.e > table > tbody > tr > td, div.w.e > div > table > tbody > tr > td { padding-right:16px!important; }
div.w.y > table > tbody > tr > td, div.w.y > div > table > tbody > tr > td { padding-left:16px!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.v.c > div.i > a.l.m { padding-right:8px!important; }
}.tr-0 { }
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #ffffff;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">서비스 신청 완료 안내</div>
<div style="background-color:#ffffff;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:391px;mso-position-horizontal:center;position:absolute;top:0;width:679px;z-index:-3;" src="https://go-stenographe-web.s3.ap-southeast-2.amazonaws.com/email_templates/Service%20application%20completion%20Guide/email%20template_Service%20application%20completion%20Guide/img/ba53078a8e61e570417032c7790831b0.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:391px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:679px;z-index:-4;" fillcolor="#1c58af" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="r e y" style="background:#1c58af url('https://go-stenographe-web.s3.ap-southeast-2.amazonaws.com/email_templates/Service%20application%20completion%20Guide/email%20template_Service%20application%20completion%20Guide/img/ba53078a8e61e570417032c7790831b0.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#1c58af;margin:0px auto;max-width:679px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://go-stenographe-web.s3.ap-southeast-2.amazonaws.com/email_templates/Service%20application%20completion%20Guide/email%20template_Service%20application%20completion%20Guide/img/ba53078a8e61e570417032c7790831b0.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1c58af url('https://go-stenographe-web.s3.ap-southeast-2.amazonaws.com/email_templates/Service%20application%20completion%20Guide/email%20template_Service%20application%20completion%20Guide/img/ba53078a8e61e570417032c7790831b0.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:50px 30px 80px 30px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:280px;"><![endif]-->
<div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:280px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:240px;">
<img alt="속기사무소 정 로고" src="https://go-stenographe-web.s3.ap-southeast-2.amazonaws.com/email_templates/Service%20application%20completion%20Guide/email%20template_Service%20application%20completion%20Guide/img/3650b9d5f2d95f52eb7652500d3704d1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:339px;"><![endif]-->
<div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:calc(100% - 280px);max-width:339px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:top;padding:0 0 0 40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding-bottom:10px;word-break:break-word;">
<div style="font-family:'Noto Sans KR', Arial, sans-serif;font-size:24px;font-weight:700;line-height:121%;text-align:left;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:29px;font-size:24px;line-height:121%;">서비스 신청이 완료되었습니다.</p></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<div style="font-family:'Noto Sans KR', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;color:#ffffff;text-align:left;">
<p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;margin-bottom:8px;"><strong>{{ customer_name }}</strong> 고객님 감사합니다.</p>
<p style="Margin:0;mso-line-height-alt:20px;font-size:14px;line-height:150%;margin-bottom:8px;">고객님의 신청이 성공적으로 접수되었습니다.</p>
<p style="Margin:0;mso-line-height-alt:20px;font-size:14px;line-height:150%;">1~2 영업일 내 등록하신 연락처로<br/>서비스 가능 여부를 안내드리겠습니다.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#f0f2f5;background-color:#f0f2f5;margin:0px auto;max-width:679px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f2f5;background-color:#f0f2f5;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:647px;"><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
<div style="height:30px;line-height:30px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679" bgcolor="#f0f2f5"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="w e y" style="background:#f0f2f5;background-color:#f0f2f5;margin:0px auto;max-width:679px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f2f5;background-color:#f0f2f5;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="679px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:639px;" width="639"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:10px 10px 10px 10px;max-width:639px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:10px 10px 10px 10px;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 30px 35px 30px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:579px;"><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="m" style="font-size:0;padding-bottom:15px;word-break:break-word;">
<div style="font-family:'Noto Sans KR', Arial, sans-serif;font-size:24px;font-weight:700;line-height:200%;text-align:left;color:#000000;"><p style="Margin:0;mso-line-height-alt:48px;font-size:24px;line-height:200%;">서비스 신청 내역</p></div>
</td>
</tr>
<tr>
<td align="left" class="m" style="font-size:0;padding-bottom:15px;word-break:break-word;">
<div style="font-family:'Inter', Arial, sans-serif;font-size:12px;font-weight:400;line-height:200%;text-align:left;color:#474747;"><p style="Margin:0;mso-line-height-alt:24px;font-size:12px;line-height:200%;">주문번호: {{ order_id }}</p></div>
</td>
</tr>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:15px;word-break:break-word;">
<p style="border-top:solid 2px #f0f2f5;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f0f2f5;font-size:1px;margin:0px auto;width:579px;" role="presentation" width="579px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;padding:0px 5px 0px 5px;padding-bottom:15px;word-break:break-word;">
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:0px 5px 0px 5px;padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
<tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">파일명 / 녹취 구간 길이</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">{{ file_summary }}</p></div></td></tr></table></td></tr>{% for file in uploaded_files %}
<tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr>
<tr>
  <td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="left" width="100%">
          <div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000">
            <p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;word-break:break-word;overflow-wrap:break-word;">{{ file.name }}</p>
          </div>
        </td>
      </tr>
    </table>
  </td>
  <td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td>
  <td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="left" width="100%">
          <div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000">
            <p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">{{ file.duration }}</p>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
{% endfor %}
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:15px;word-break:break-word;">
<p style="border-top:solid 2px #f0f2f5;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f0f2f5;font-size:1px;margin:0px auto;width:579px;" role="presentation" width="579px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;padding:0px 5px 0px 5px;padding-bottom:15px;word-break:break-word;">
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:0px 5px 0px 5px;padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
<tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">열람 파일 형식</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">한글(hwp)</p></div></td></tr></table></td></tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0px 5px 0px 5px;padding-bottom:15px;word-break:break-word;">
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:0px 5px 0px 5px;padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
<tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">최종본 옵션</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">{{ final_option }}</p></div></td></tr></table></td></tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:15px;word-break:break-word;">
<p style="border-top:solid 2px #f0f2f5;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #f0f2f5;font-size:1px;margin:0px auto;width:579px;" role="presentation" width="579px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;padding:0px 5px 0px 5px;padding-bottom:0;word-break:break-word;">
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:0px 5px 0px 5px;padding-bottom:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
<tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 129%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;">주문자 정보</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="right" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="right" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 129%; text-align: right; color: #000000"><p style="Margin:0;mso-line-height-alt:18px;font-size:14px;line-height:129%;"> </p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">성함</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">{{ customer_name }}</p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">연락처</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">{{ phone }}</p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">이메일</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">{{ email }}</p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">주소</p></div></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="1.41%">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="49.30%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Noto Sans KR', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 131%; text-align: left; color: #000000"><p style="Margin:0;mso-line-height-alt:17px;font-size:13px;line-height:131%;">{{ address }}</p></div></td></tr></table></td></tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#f0f2f5;background-color:#f0f2f5;margin:0px auto;max-width:679px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f2f5;background-color:#f0f2f5;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:647px;"><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
<div style="height:30px;line-height:30px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679" bgcolor="#f0f2f5"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="w e y" style="background:#f0f2f5;background-color:#f0f2f5;margin:0px auto;max-width:679px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f2f5;background-color:#f0f2f5;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="679px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:639px;" width="639"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:10px 10px 10px 10px;max-width:639px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:10px 10px 10px 10px;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 30px 32px 30px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:579px;"><![endif]-->
<div class="rh h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="m" style="font-size:0;padding-bottom:4px;word-break:break-word;">
<div style="font-family:'Noto Sans KR', Arial, sans-serif;font-size:24px;font-weight:700;line-height:200%;text-align:left;color:#000000;"><p style="Margin:0;mso-line-height-alt:48px;font-size:24px;line-height:200%;">고객센터</p></div>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:10px;line-height:10px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="m" style="font-size:0;padding-bottom:4px;word-break:break-word;">
<div style="font-family:'Noto Sans KR', Arial, sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"> 접수 내용 변경 등 문의사항은 고객센터를 이용해 주세요.</p></div>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:7px;line-height:7px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="m" style="font-size:0;padding-bottom:4px;word-break:break-word;">
<div style="font-family:'Noto Sans KR', Arial, sans-serif;font-size:14px;font-weight:400;line-height:171%;text-align:left;color:#000000;"><p style="Margin:0;mso-line-height-alt:24px;font-size:14px;line-height:171%;"><span style="font-weight:700;">- 운영 시간 :</span> 평일 9시~18시 (점심시간 12~13시, 주말 및 공휴일 휴무)</p><p style="Margin:0;mso-line-height-alt:24px;font-size:14px;line-height:171%;"><span style="font-weight:700;">- 이메일 상담</span>(대용량 파일 접수) : sokgijung@gmail.com</p><p style="Margin:0;mso-line-height-alt:24px;font-size:14px;line-height:171%;"><span style="font-weight:700;">- 전화 상담 :</span> 010-2681-2571</p></div>
</td>
</tr>
<tr>
<td class="m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true">
<div style="height:16px;line-height:16px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:579px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#1c58af" class="co" role="presentation" style="background:#1c58af;border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:579px;height:42px;v-text-anchor:middle;" arcsize="38%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1c58af" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://open.kakao.com/o/sCaE9jih" class="co" style="display:block;width:100%;background-color:#1c58af;color:#ffffff;font-family:'Noto Sans KR', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;cursor:pointer;box-sizing:border-box;" target="_blank">
<span style="font-size:15px;font-family:'Noto Sans KR', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:120%;mso-line-height-alt:18px;">카카오톡 상담</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:679px;" width="679"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r e y" style="background:#f0f2f5;background-color:#f0f2f5;margin:0px auto;max-width:679px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f2f5;background-color:#f0f2f5;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:40px 16px 50px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:647px;"><![endif]-->
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding:0;padding-bottom:25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:156px;">
<img alt src="https://go-stenographe-web.s3.ap-southeast-2.amazonaws.com/email_templates/Service%20application%20completion%20Guide/email%20template_Service%20application%20completion%20Guide/img/773eb6288d1a7d567113879d508b3015.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="156">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="m" style="font-size:0;padding-bottom:25px;word-break:break-word;">
<div style="font-family:'Inter', Arial, sans-serif;font-size:13px;font-weight:400;line-height:162%;text-align:center;color:#aaaaaa;"><p style="Margin:0;mso-line-height-alt:21px;font-size:13px;line-height:162%;">사업자번호 | 174-58-00563</p><p style="Margin:0;mso-line-height-alt:21px;font-size:13px;line-height:162%;">국가기술자격번호 | 16-G1-RT0932</p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding-bottom:0;word-break:break-word;">
<div class="n h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding-bottom:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="font-family:'Inter', Arial, sans-serif;font-size:11px;font-weight:400;line-height:118%;text-align:center;color:#aaaaaa;"><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">본 메일은 서비스 안내 사항 수신에 동의한 고객님께 자동 발송되는 메일입니다.</p></div>
</td>
</tr>
<tr>
<td align="center" class="v c" style="font-size:0;padding-bottom:0;word-break:break-word;">
<div class="i">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="https://sokgijung.com/policy" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:11px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:118%;text-decoration:underline;mso-line-height-alt:13px;">개인정보처리방침</span>
</a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"><![endif]-->
<a class="l m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<span style="font-size:11px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:118%;text-decoration:underline;mso-line-height-alt:13px;">|
</span></a>
<!--[if mso | IE]></td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><![endif]-->
<a class="l" href="https://sokgijung.com/terms" target="_blank" style="display:inline-block;color:#000000;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<span style="font-size:11px;font-family:'Inter', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:118%;text-decoration:underline;mso-line-height-alt:13px;">서비스 이용약관</span>
</a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>