서비스 신청이 완료되었습니다.

서비스 신청 내역

주문번호: 650055

파일명 / 녹취 구간 길이
총 3개 / 1시간 16분 17초
강부장_녹음.mp3
39분 15초
위원회회의록_230901.m4a
17분 02초
주주이사회.m4a
20분 00초

열람 파일 형식
한글(hwp)

최종본 옵션
파일 +등기우편 +USB (+10,000원)

주문자 정보

성함
홍길동
연락처
010-0000-0000
이메일
client.email@domain.kr
주소
서울특별시 마포구 청계천90길 10, 1004호

고객센터

접수 내용 변경 등 문의사항은 고객센터를 이용해 주세요.

- 운영 시간 : 평일 9시~18시 (점심시간 12~13시, 주말 및 공휴일 휴무)
- 이메일 상담(대용량 파일 접수) : sokgijung@gmail.com
- 전화 상담 : 010-2681-2571

카카오톡 상담
(#insertUrlLink)

사업자번호 | 174-58-00563
국가기술자격번호 | 16-G1-RT0932

본 메일은 서비스 안내 사항 수신에 동의한 고객님께 자동 발송되는 메일입니다.

개인정보처리방침
(#insertUrlLink)

|
(#insertUrlLink)

서비스 이용약관
(#insertUrlLink)